# PCR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qxdzbc/pcr/: ExampleInstrumentedTest.kt  TestSample.kt
app/src/androidTest/java/com/qxdzbc/pcr/database/: BasePcrDataBaseTest.kt  PcrDataBaseTest.kt
app/src/androidTest/java/com/qxdzbc/pcr/database/dao/: EntryDaoTest.kt  TagAssignmentDaoTest.kt  TagDaoTest.kt
app/src/androidTest/java/com/qxdzbc/pcr/screen/: ErrDisplayKtTest.kt
app/src/commonTest/: CommonTestSample.kt
app/src/commonTest/com/qxdzbc/test/: MockEntryDao.kt  MockTagAssignmentDao.kt  MockTagDao.kt  TestSample.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initDb  initDb.db
app/src/main/java/com/qxdzbc/pcr/: App.kt  FrontScreen.kt  MainActivity.kt
app/src/main/java/com/qxdzbc/pcr/action/: AbsRemoveErr.kt  Action1.kt  OpenAuthUIAction.kt  RemoveErr.kt  RemoveErrFromFrontScreen.kt  RemoveErrFromMainScreen.kt  SwitchThemeAction.kt  SwitchThemeActionImp.kt  UpdateUserAction.kt  UpdateUserActionImp.kt
app/src/main/java/com/qxdzbc/pcr/action/create_entry/: CreateEntryAction.kt  CreateEntryActionImp.kt
app/src/main/java/com/qxdzbc/pcr/action/filter_entry/: FilterEntryOnMainScreenAction.kt  FilterEntryOnMainScreenActionImp.kt
app/src/main/java/com/qxdzbc/pcr/action/log_out/: LogoutAction.kt  LogoutActionImp.kt
app/src/main/java/com/qxdzbc/pcr/action/main_screen/: FilterEntryOnMainScreenAction.kt  FilterEntryOnMainScreenActionImp.kt
app/src/main/java/com/qxdzbc/pcr/action/remove_entry/: RemoveEntryAction.kt  RemoveEntryActionImp.kt
app/src/main/java/com/qxdzbc/pcr/action/remove_err/: AbsRemoveErr.kt  RemoveErr.kt  RemoveErrAction.kt  RemoveErrFromCreateEntryScreen.kt  RemoveErrFromFrontScreen.kt  RemoveErrFromMainScreen.kt
app/src/main/java/com/qxdzbc/pcr/action/switch_loading_state/: SwitchLoadingStateAction.kt  SwitchLoadingStateActionImp.kt
app/src/main/java/com/qxdzbc/pcr/action/switch_theme/: SwitchThemeAction.kt  SwitchThemeActionImp.kt
app/src/main/java/com/qxdzbc/pcr/action/update_user/: UpdateUserAction.kt  UpdateUserActionImp.kt
app/src/main/java/com/qxdzbc/pcr/action/upload_entry/: UploadEntryAction.kt  UploadEntryActionImp.kt
app/src/main/java/com/qxdzbc/pcr/common/: Aliases.kt  CommonUtils.kt  MBox.kt  ResultUtils.kt  StateUtils.kt  TestSample.kt
app/src/main/java/com/qxdzbc/pcr/database/: AbsPcrDataBase.kt  DbErrors.kt  PCRDataBase.kt  PcrDataBase.kt  PcrDatabase.kt
app/src/main/java/com/qxdzbc/pcr/database/dao/: EntryDao.kt  TagAssignmentDao.kt  TagDao.kt
app/src/main/java/com/qxdzbc/pcr/database/model/: DbEntry.kt  DbEntryWithTags.kt  DbTag.kt  DbTagAssignment.kt  DbTagWithEntries.kt  Entry.kt  EntryWithTags.kt  Tag.kt  TagAssignment.kt  TagWithEntries.kt
app/src/main/java/com/qxdzbc/pcr/di/: ActionModule.kt  AndroidSystemModule.kt  DbModule.kt  DefaultObjModule.kt  Q.kt  Qualifiers.kt  StateModule.kt  SystemModule.kt
app/src/main/java/com/qxdzbc/pcr/err/: ErrorContainer.kt  ErrorContainerImp.kt  ErrorReport.kt  ErrorRouter.kt  ErrorRouterImp.kt  OtherErrors.kt
app/src/main/java/com/qxdzbc/pcr/firestore/: EntryDoc.kt  FirebaseHelper.kt  FirebaseHelperImp.kt  FirestoreErrors.kt  FirestoreHelper.kt  FirestoreHelperImp.kt  MockFirebaseHelper.kt  MockFirestoreHelper.kt  TagDoc.kt  UserDoc.kt
app/src/main/java/com/qxdzbc/pcr/model/: Entry.kt  EntryWithTags.kt  Tag.kt  TagAssignment.kt  TagWithEntries.kt
app/src/main/java/com/qxdzbc/pcr/screen/: ErrDisplay.kt
app/src/main/java/com/qxdzbc/pcr/state/: AppState.kt  AppStateImp.kt  EntryContainer.kt  EntryContainerImp.kt  TagContainer.kt  TagContainerImp.kt
app/src/main/java/com/qxdzbc/pcr/util/: DateUtils.kt  FireAuthUtils.kt  Utils.kt
app/src/main/res/drawable/: backup_icon_24.xml  calendar_24.xml  cloud_done_24.xml  sell_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qxdzbc/pcr/: BaseTest.kt  Bench.kt  MockAndroidSystemModule.kt  MockDbModule.kt  TestComponent.kt  TestSample.kt
app/src/test/java/com/qxdzbc/pcr/model/: DbEntryTest.kt  EntryTest.kt
app/src/test/java/com/qxdzbc/pcr/state/: EntryContainerImpTest.kt  TagContainerImpTest.kt
(+98 files in other folders)
